



/*---------------Generals Elements----------------------------------------*/
h1{
  font-size: max(3rem, min(7vw, 8rem));
}

a{
  text-decoration: none;
}


/*---------------Main Pages----------------------------------------*/
.container-welcome{
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  place-items: center;
  grid-template-areas:
          "header header header"
          "main main main"
          "footer footer footer";
  grid-template-rows: auto 1fr auto;
}

.welcome-page{
  position: relative;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.7vw;
  width: 100%;
  height: 100%;
}


.container-combat{
  min-height: 100vmin;
  min-width: 100vmax;
  display: grid;
  grid-template-areas:
          "header header header"
          "main main main"
          "footer footer footer";
  grid-template-rows: auto 1fr auto;
}

.combat-page{
  grid-area: main;
  position: relative;
  display: grid;
  grid-template-areas:
          "summary summary summary"
          "playBattle playBattle playBattle"
          "play play play";
  grid-template-rows: auto auto auto;
  gap: 1vmax;
  padding: max(1rem, min(0.8vmax, 3rem));
  justify-items: center;
  width: 100%;
  height: 100%;
 }

/*---------------Brand----------------------------------------*/

.brand{
  display: inline-flex;
  position: relative;
  font-family: 'Orbitron', sans-serif;
  font-size: max(1.2rem, min(1vmax, 5rem));
  transition: all 1000ms ease-in-out;
  cursor: pointer;
  user-select: none;
}

.brand:hover{
  transform: rotate3d(0, 1, 0, 360deg) scale(1.1);
}

/*---------------special class---------------------*/

.horizontal-layout{
  transform: rotate(90deg);
  transform-origin: center center;
}

/*-------Media queries-----------------------------*/

@media (min-width: 700px) {
  .welcome-page{
    width: 95%;
    height: 95%;
    display:grid;
    grid-template-areas:
          "selectCharacter title"
          "selectCharacter startGame";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
  }
}

@media (min-width: 750px) {
  .brand{
    font-size: max(1.5rem, min(1.5vmax, 4rem));
  }
}


/*----effect-transition-with-React---*/


/*Effect with opacity*/

.fade-enter{
  opacity: 0;
}
.fade-exit{
  opacity: 1;
}
.fade-enter-active{
  opacity: 1;
  
}
.fade-exit-active{
  opacity: 0;
}
.fade-enter-active,
.fade-exit-active{
  transition: opacity 500ms;
}



.interactive-enter{
  opacity: 0;
}
.interactive-exit{
  opacity: 1;
}
.interactive-enter-active{
  opacity: 1;
  
}
.interactive-exit-active{
  opacity: 0;
}
.interactive-enter-active,
.interactive-exit-active{
  transition: opacity 300ms;
}



/*effect with scale*/


.scale-enter {
  transform: scale(1);
}

.scale-enter-active {
  transform: scale(1.3);
  color: rgb(27, 231, 44);
  -webkit-text-stroke: 0.05vmax rgb(252, 251, 249);
}

.scale-exit {
  transform: scale(1);
}

.scale-exit-active {
  transform: scale(1);
}



.aparicion-enter {
  opacity: 0;
}

.aparicion-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.aparicion-exit {
  opacity: 1;
}

.aparicion-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}




/*effect with the characters*/

.character-slider-enter {
  transform: translateX(100%);
  opacity: 0;
}

.character-slider-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
}

.character-slider-exit {
  transform: translateX(0);
  opacity: 1;
}

.character-slider-exit-active {
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
}
